{
  "Jwt": {
    "Key": "asdasdasdasgqweakojhboijsmaldkasmiolkbmçlkamwoiasdasqeqsad",
    "Issuer": "http://localhost:5260",
    "Audience": "http://localhost:5260"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=recruiter_db;User=root;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}